artifact_path: /home/ubuntu/timeseries/mlruns/30/models/m-617cf146a10e43c0952fabbc124729de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-617cf146a10e43c0952fabbc124729de
model_size_bytes: 729
model_uuid: m-617cf146a10e43c0952fabbc124729de
prompts: null
run_id: 4773c4cc5fc04000a6333736a3c13778
utc_time_created: '2026-03-09 17:16:49.659164'
