artifact_path: /home/ubuntu/timeseries/mlruns/28/models/m-9bd2ca5698524c439659c3bc01cfb4c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9bd2ca5698524c439659c3bc01cfb4c9
model_size_bytes: 754
model_uuid: m-9bd2ca5698524c439659c3bc01cfb4c9
prompts: null
run_id: 8f14c429ca094c509110ffbced20b6d1
utc_time_created: '2026-03-09 17:27:57.248981'
