artifact_path: /Users/amolc/2026/timeseries/mlruns/10/models/m-3c70f30864fd45d08921bff7b4444ede/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c70f30864fd45d08921bff7b4444ede
model_size_bytes: 700
model_uuid: m-3c70f30864fd45d08921bff7b4444ede
prompts: null
run_id: 2b75d9373d4744fcb587ab86fac1aad0
utc_time_created: '2026-03-09 09:21:26.246545'
