artifact_path: /home/ubuntu/timeseries/mlruns/36/models/m-2fb6eb009a2949119d3679bf544442dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2fb6eb009a2949119d3679bf544442dc
model_size_bytes: 754
model_uuid: m-2fb6eb009a2949119d3679bf544442dc
prompts: null
run_id: 946876c3dfb141a6a32ecbe9b4cabec8
utc_time_created: '2026-03-09 18:06:12.319783'
