artifact_path: /Users/amolc/2026/timeseries/mlruns/22/models/m-cc549fd14fd541a2ae4efca46f0350e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc549fd14fd541a2ae4efca46f0350e1
model_size_bytes: 754
model_uuid: m-cc549fd14fd541a2ae4efca46f0350e1
prompts: null
run_id: 5cc2ca445e5c41d99814230fb1c302ab
utc_time_created: '2026-03-09 10:44:32.728180'
