artifact_path: /home/ubuntu/timeseries/mlruns/4/models/m-bab65dc9f0df4e76b1f32d5b8d00fe70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bab65dc9f0df4e76b1f32d5b8d00fe70
model_size_bytes: 700
model_uuid: m-bab65dc9f0df4e76b1f32d5b8d00fe70
prompts: null
run_id: d21607ba422942dba225403cc7dc0bdb
utc_time_created: '2026-03-09 17:25:36.698431'
