artifact_path: /home/ubuntu/timeseries/mlruns/6/models/m-e835d3efd70e4502918543a91f670fae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e835d3efd70e4502918543a91f670fae
model_size_bytes: 700
model_uuid: m-e835d3efd70e4502918543a91f670fae
prompts: null
run_id: 3e8d3d20bed743d69c7decc4d5ff24ce
utc_time_created: '2026-03-09 17:16:37.105696'
