artifact_path: /Users/amolc/2026/timeseries/mlruns/14/models/m-dbf5ad220a7149b4b080a43624417d4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dbf5ad220a7149b4b080a43624417d4d
model_size_bytes: 700
model_uuid: m-dbf5ad220a7149b4b080a43624417d4d
prompts: null
run_id: b36e436462db4ba8a2bb524bd035a9da
utc_time_created: '2026-03-09 09:53:48.749673'
