artifact_path: /home/ubuntu/timeseries/mlruns/26/models/m-cebf5062f96f4deab7d6d81cebb081f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cebf5062f96f4deab7d6d81cebb081f5
model_size_bytes: 754
model_uuid: m-cebf5062f96f4deab7d6d81cebb081f5
prompts: null
run_id: ec12a72197e4424fbbc6bb5832d027cb
utc_time_created: '2026-03-09 17:20:04.554604'
