artifact_path: /home/ubuntu/timeseries/mlruns/16/models/m-ad633826734245188869c92fdf29cbb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad633826734245188869c92fdf29cbb9
model_size_bytes: 700
model_uuid: m-ad633826734245188869c92fdf29cbb9
prompts: null
run_id: 222e55ce153c42b084101d81e16009bc
utc_time_created: '2026-03-09 17:19:51.539487'
