artifact_path: /home/ubuntu/timeseries/mlruns/32/models/m-9dd353fcc4cd4d09ab679a81e60da41d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9dd353fcc4cd4d09ab679a81e60da41d
model_size_bytes: 754
model_uuid: m-9dd353fcc4cd4d09ab679a81e60da41d
prompts: null
run_id: edf04205fc374b03a229c0dfcacc74f6
utc_time_created: '2026-03-09 17:19:26.589414'
