artifact_path: /Users/amolc/2026/timeseries/mlruns/10/models/m-f26b130c9da44d608df391b1569633f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f26b130c9da44d608df391b1569633f9
model_size_bytes: 700
model_uuid: m-f26b130c9da44d608df391b1569633f9
prompts: null
run_id: 00f3ea72eb02453e8ee0508877241916
utc_time_created: '2026-03-09 09:28:05.270408'
