artifact_path: /Users/amolc/2026/timeseries/mlruns/6/models/m-3b69ca1683ca415f8090d528cb2e2ce3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3b69ca1683ca415f8090d528cb2e2ce3
model_size_bytes: 700
model_uuid: m-3b69ca1683ca415f8090d528cb2e2ce3
prompts: null
run_id: 867f7f77ebae4eee894d53b2862997e2
utc_time_created: '2026-03-09 09:11:48.368729'
