artifact_path: /home/ubuntu/timeseries/mlruns/38/models/m-377d3a4c9c0945c09611fea16965645b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-377d3a4c9c0945c09611fea16965645b
model_size_bytes: 730
model_uuid: m-377d3a4c9c0945c09611fea16965645b
prompts: null
run_id: 302d883cdda14e6fa71bb6c296ba346d
utc_time_created: '2026-03-09 17:17:03.393800'
