artifact_path: /Users/amolc/2026/timeseries/mlruns/8/models/m-bea9526ad76e4fb1a2de76517028444a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bea9526ad76e4fb1a2de76517028444a
model_size_bytes: 700
model_uuid: m-bea9526ad76e4fb1a2de76517028444a
prompts: null
run_id: daf2e5d9bc3f4485a6c96f519b61a073
utc_time_created: '2026-03-09 09:11:50.725133'
