artifact_path: /Users/amolc/2026/timeseries/mlruns/4/models/m-d95e03373d0746da8e15450fbb0eacba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d95e03373d0746da8e15450fbb0eacba
model_size_bytes: 700
model_uuid: m-d95e03373d0746da8e15450fbb0eacba
prompts: null
run_id: 3996cd46ddec48a68b1b73d3d2b6d398
utc_time_created: '2026-03-09 09:21:18.709122'
