artifact_path: /home/ubuntu/timeseries/mlruns/8/models/m-d7bc6c61fafc489faa392ca67f9d0675/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d7bc6c61fafc489faa392ca67f9d0675
model_size_bytes: 700
model_uuid: m-d7bc6c61fafc489faa392ca67f9d0675
prompts: null
run_id: 4c3dcdd0a6614de4b4140007bc5a15a6
utc_time_created: '2026-03-09 17:27:34.320516'
