artifact_path: /home/ubuntu/timeseries/mlruns/12/models/m-297c2caab5c3479c9b46713c4d8cdc27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-297c2caab5c3479c9b46713c4d8cdc27
model_size_bytes: 700
model_uuid: m-297c2caab5c3479c9b46713c4d8cdc27
prompts: null
run_id: 85e85963d2584de9a55aebe3f02e1a3f
utc_time_created: '2026-03-09 18:06:26.177794'
