artifact_path: /home/ubuntu/timeseries/mlruns/20/models/m-7706220500a74b0db7717e9a57d94f53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7706220500a74b0db7717e9a57d94f53
model_size_bytes: 754
model_uuid: m-7706220500a74b0db7717e9a57d94f53
prompts: null
run_id: a73ee904ccab46839b67a77281904b1a
utc_time_created: '2026-03-09 17:30:11.731928'
