artifact_path: /home/ubuntu/timeseries/mlruns/14/models/m-b4cb0746dbdc493f9f99e30d4c2fb6e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4cb0746dbdc493f9f99e30d4c2fb6e0
model_size_bytes: 700
model_uuid: m-b4cb0746dbdc493f9f99e30d4c2fb6e0
prompts: null
run_id: 1df57bccbe8f40a3994d5abdbdc77851
utc_time_created: '2026-03-09 17:29:38.916536'
