artifact_path: /home/ubuntu/timeseries/mlruns/22/models/m-a47fc3f6cade45bc97b0d2647df9c541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a47fc3f6cade45bc97b0d2647df9c541
model_size_bytes: 730
model_uuid: m-a47fc3f6cade45bc97b0d2647df9c541
prompts: null
run_id: ed9c97b19b2f4a7295bb7b309b494f7b
utc_time_created: '2026-03-09 17:17:30.660732'
