artifact_path: /home/ubuntu/timeseries/mlruns/20/models/m-269227a8093646eda7948c1867317f3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-269227a8093646eda7948c1867317f3d
model_size_bytes: 754
model_uuid: m-269227a8093646eda7948c1867317f3d
prompts: null
run_id: 09fbf35d463b444c9e47e954a83e202f
utc_time_created: '2026-03-09 17:17:28.453629'
