artifact_path: /Users/amolc/2026/timeseries/mlruns/18/models/m-34dfa7b331ca4dc8977fb4fa55038380/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-34dfa7b331ca4dc8977fb4fa55038380
model_size_bytes: 700
model_uuid: m-34dfa7b331ca4dc8977fb4fa55038380
prompts: null
run_id: d6f204fe446f4ab6b639fa278c373b3b
utc_time_created: '2026-03-09 09:54:00.627878'
