artifact_path: /Users/amolc/2026/timeseries/mlruns/34/models/m-c888443315b44fa7bad4fd752b6eb757/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c888443315b44fa7bad4fd752b6eb757
model_size_bytes: 754
model_uuid: m-c888443315b44fa7bad4fd752b6eb757
prompts: null
run_id: 79dbac6dd2764b3cadb5de96ea8d34de
utc_time_created: '2026-03-09 11:08:46.784814'
