artifact_path: /Users/amolc/2026/timeseries/mlruns/16/models/m-1a7253f6146d4e9281d5d36b5b08976a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a7253f6146d4e9281d5d36b5b08976a
model_size_bytes: 700
model_uuid: m-1a7253f6146d4e9281d5d36b5b08976a
prompts: null
run_id: 57ca996265894bdc96d401d1c2e3e7bc
utc_time_created: '2026-03-09 09:53:53.156177'
