artifact_path: /Users/amolc/2026/timeseries/mlruns/36/models/m-912a2ac95068452383c30f8056123c56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-912a2ac95068452383c30f8056123c56
model_size_bytes: 754
model_uuid: m-912a2ac95068452383c30f8056123c56
prompts: null
run_id: 85692c5c58024198809042748b1371f9
utc_time_created: '2026-03-09 11:20:04.789533'
