artifact_path: /home/ubuntu/timeseries/mlruns/18/models/m-21c027800c0443719d8590d93036ee67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-21c027800c0443719d8590d93036ee67
model_size_bytes: 700
model_uuid: m-21c027800c0443719d8590d93036ee67
prompts: null
run_id: c08d0ca7011942f5a24bca2eaf22435c
utc_time_created: '2026-03-09 17:29:59.857888'
