artifact_path: /Users/amolc/2026/timeseries/mlruns/32/models/m-710312c5bc394fd59ce001b9a58d2cce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-710312c5bc394fd59ce001b9a58d2cce
model_size_bytes: 754
model_uuid: m-710312c5bc394fd59ce001b9a58d2cce
prompts: null
run_id: 5dbd6ac66250444c8fe8c3d94b232ce4
utc_time_created: '2026-03-09 11:08:43.345758'
