artifact_path: /Users/amolc/2026/timeseries/mlruns/6/models/m-fc86c5321e7d41199cffa2ad40b792fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fc86c5321e7d41199cffa2ad40b792fd
model_size_bytes: 700
model_uuid: m-fc86c5321e7d41199cffa2ad40b792fd
prompts: null
run_id: 123112dae0c04bc1876114973d8e94bf
utc_time_created: '2026-03-09 09:21:22.175643'
