artifact_path: /home/ubuntu/timeseries/mlruns/6/models/m-31cc049bb3b243ae8b4f95c009cfe7da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31cc049bb3b243ae8b4f95c009cfe7da
model_size_bytes: 700
model_uuid: m-31cc049bb3b243ae8b4f95c009cfe7da
prompts: null
run_id: 3622fa302303483c91eec734963a8a99
utc_time_created: '2026-03-09 17:27:23.132746'
