artifact_path: /home/ubuntu/timeseries/mlruns/4/models/m-ab1339d4b310452a9ec885b1c903f1d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab1339d4b310452a9ec885b1c903f1d6
model_size_bytes: 700
model_uuid: m-ab1339d4b310452a9ec885b1c903f1d6
prompts: null
run_id: bb3c50a965014f35ba1c96b934bc9778
utc_time_created: '2026-03-09 18:05:44.615568'
