artifact_path: /home/ubuntu/timeseries/mlruns/26/models/m-e930d0f6e57044879bf3446c92786b1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e930d0f6e57044879bf3446c92786b1d
model_size_bytes: 754
model_uuid: m-e930d0f6e57044879bf3446c92786b1d
prompts: null
run_id: 2e4744ea0d624efc8f7f6e1d62c8722d
utc_time_created: '2026-03-09 17:30:47.434776'
