artifact_path: /home/ubuntu/timeseries/mlruns/4/models/m-e9a67f52ee6b40eabe71a02477e803bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9a67f52ee6b40eabe71a02477e803bc
model_size_bytes: 700
model_uuid: m-e9a67f52ee6b40eabe71a02477e803bc
prompts: null
run_id: e1d25bf09911433fa8dd4ea5f9d45e59
utc_time_created: '2026-03-09 17:16:36.703790'
