artifact_path: /Users/amolc/2026/timeseries/mlruns/38/models/m-8fc6d924307e490dac52fdeb786ad22a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8fc6d924307e490dac52fdeb786ad22a
model_size_bytes: 754
model_uuid: m-8fc6d924307e490dac52fdeb786ad22a
prompts: null
run_id: a206cd319f704566bbca1582f76b817b
utc_time_created: '2026-03-09 11:20:08.162923'
