artifact_path: /home/ubuntu/timeseries/mlruns/20/models/m-caa6fd0129c54429ab1177403d8613fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-caa6fd0129c54429ab1177403d8613fb
model_size_bytes: 754
model_uuid: m-caa6fd0129c54429ab1177403d8613fb
prompts: null
run_id: 85111ebc0fdb45a891cad3d9542c2003
utc_time_created: '2026-03-09 18:06:39.691235'
