artifact_path: /Users/amolc/2026/timeseries/mlruns/26/models/m-0ed7aa4083114526b8acdb923438416e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0ed7aa4083114526b8acdb923438416e
model_size_bytes: 754
model_uuid: m-0ed7aa4083114526b8acdb923438416e
prompts: null
run_id: bf70190ce34a4ce7833362f654813eca
utc_time_created: '2026-03-09 10:44:37.366918'
