artifact_path: /home/ubuntu/timeseries/mlruns/12/models/m-6f1bae8f617b43b2897287cdde441615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6f1bae8f617b43b2897287cdde441615
model_size_bytes: 700
model_uuid: m-6f1bae8f617b43b2897287cdde441615
prompts: null
run_id: 9990e53e4d17441e9d025ad08279eb39
utc_time_created: '2026-03-09 17:29:26.264001'
