artifact_path: /home/ubuntu/timeseries/mlruns/16/models/m-6bb84a74d3fb4eecb2eb671fc4ae456c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6bb84a74d3fb4eecb2eb671fc4ae456c
model_size_bytes: 700
model_uuid: m-6bb84a74d3fb4eecb2eb671fc4ae456c
prompts: null
run_id: 9f45ad3996054f5dbd2b9b110a640d35
utc_time_created: '2026-03-09 17:29:49.618419'
