artifact_path: /Users/amolc/2026/timeseries/mlruns/42/models/m-6923bffa3fd4494ba8026bb434c61505/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6923bffa3fd4494ba8026bb434c61505
model_size_bytes: 754
model_uuid: m-6923bffa3fd4494ba8026bb434c61505
prompts: null
run_id: 7fedc86e8c3d4c9fae14280cba51b636
utc_time_created: '2026-03-09 11:20:12.950472'
