artifact_path: /Users/amolc/2026/timeseries/mlruns/40/models/m-f2427da263d5462a92b304bf810cd42d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f2427da263d5462a92b304bf810cd42d
model_size_bytes: 754
model_uuid: m-f2427da263d5462a92b304bf810cd42d
prompts: null
run_id: 80a0bc56d9ed45f1b8c41b0c929c89c9
utc_time_created: '2026-03-09 11:20:10.629280'
