artifact_path: /home/ubuntu/timeseries/mlruns/36/models/m-b1728f66303e447197a8bcf870d2204d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b1728f66303e447197a8bcf870d2204d
model_size_bytes: 754
model_uuid: m-b1728f66303e447197a8bcf870d2204d
prompts: null
run_id: f08c1e07c0eb48d4af932b4aa5e936af
utc_time_created: '2026-03-09 17:28:41.613611'
