artifact_path: /home/ubuntu/timeseries/mlruns/28/models/m-e03db5785c3747a1a8dd61f7c27f0298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e03db5785c3747a1a8dd61f7c27f0298
model_size_bytes: 754
model_uuid: m-e03db5785c3747a1a8dd61f7c27f0298
prompts: null
run_id: 005b0c05a13741f78c943d239c84bc12
utc_time_created: '2026-03-09 18:05:57.474177'
