artifact_path: /home/ubuntu/timeseries/mlruns/34/models/m-e3908b0d158e408cabeedeba7ceec958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e3908b0d158e408cabeedeba7ceec958
model_size_bytes: 754
model_uuid: m-e3908b0d158e408cabeedeba7ceec958
prompts: null
run_id: 3429364ed8f04555a3e3e7f703cf09e1
utc_time_created: '2026-03-09 17:28:30.241290'
