artifact_path: /Users/amolc/2026/timeseries/mlruns/8/models/m-1afd4ddbca5143b9868a75a4b8c8b2fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1afd4ddbca5143b9868a75a4b8c8b2fa
model_size_bytes: 700
model_uuid: m-1afd4ddbca5143b9868a75a4b8c8b2fa
prompts: null
run_id: f3a5e3125ce641219d367a3b9e96795f
utc_time_created: '2026-03-09 09:28:02.253923'
