artifact_path: /home/ubuntu/timeseries/mlruns/28/models/m-ad131d307c7d40b0afb609d4ae647387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad131d307c7d40b0afb609d4ae647387
model_size_bytes: 754
model_uuid: m-ad131d307c7d40b0afb609d4ae647387
prompts: null
run_id: befc9e8fd8174544b5d3724e51021834
utc_time_created: '2026-03-09 17:16:48.964765'
