artifact_path: /home/ubuntu/timeseries/mlruns/8/models/m-88127cf3b21e40558c8916cf256faaa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-88127cf3b21e40558c8916cf256faaa8
model_size_bytes: 700
model_uuid: m-88127cf3b21e40558c8916cf256faaa8
prompts: null
run_id: 10f9043b73fa4434bec3763678b0b05f
utc_time_created: '2026-03-09 17:19:13.861799'
