artifact_path: /home/ubuntu/timeseries/mlruns/22/models/m-41facd62fdef4f758684757000770d45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41facd62fdef4f758684757000770d45
model_size_bytes: 730
model_uuid: m-41facd62fdef4f758684757000770d45
prompts: null
run_id: 744120f4adf24c2c90198bf2909cda51
utc_time_created: '2026-03-09 17:30:24.035117'
