artifact_path: /home/ubuntu/timeseries/mlruns/40/models/m-bd4d464b412945b99ec44fe7a9cff11f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd4d464b412945b99ec44fe7a9cff11f
model_size_bytes: 754
model_uuid: m-bd4d464b412945b99ec44fe7a9cff11f
prompts: null
run_id: 62f9a4a5a8714045bc19dd0631d1a462
utc_time_created: '2026-03-09 17:19:40.048288'
