artifact_path: /Users/amolc/2026/timeseries/mlruns/30/models/m-b0cefeebf35a4e97a57f156222da8be2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b0cefeebf35a4e97a57f156222da8be2
model_size_bytes: 754
model_uuid: m-b0cefeebf35a4e97a57f156222da8be2
prompts: null
run_id: cfcb1971fd3448f996414e18a6e7310a
utc_time_created: '2026-03-09 11:08:40.635147'
