artifact_path: /Users/amolc/2026/timeseries/mlruns/4/models/m-b9f94427d2c645ce8e3f002d05d76611/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b9f94427d2c645ce8e3f002d05d76611
model_size_bytes: 700
model_uuid: m-b9f94427d2c645ce8e3f002d05d76611
prompts: null
run_id: 3436c403fcfb4ce28d83235c42c38c80
utc_time_created: '2026-03-09 09:27:54.365063'
