artifact_path: /Users/amolc/2026/timeseries/mlruns/6/models/m-01869dd9f37c41a79b56868d012b437a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01869dd9f37c41a79b56868d012b437a
model_size_bytes: 700
model_uuid: m-01869dd9f37c41a79b56868d012b437a
prompts: null
run_id: e534ba143c6f487f863fcf5559092bd3
utc_time_created: '2026-03-09 09:27:59.504534'
