artifact_path: /home/ubuntu/timeseries/mlruns/4/models/m-8138440a4d754602b13992232377188c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8138440a4d754602b13992232377188c
model_size_bytes: 700
model_uuid: m-8138440a4d754602b13992232377188c
prompts: null
run_id: ef3ab3b10dda4079b309757977b1c1ae
utc_time_created: '2026-03-09 17:27:11.820876'
